jerus-org/zola-orb/src/jobs/build.yml
description: >
  Build public site using zola.

executor:
  name: zola
  zola_version: <<parameters.zola_version>>

parameters:
  zola_version:
    type: string
    description: "The of zola to use"
  update_submodules:
    type: boolean
    default: true
    description: "If true, the git submodules will be updated."
  list_directory:
    type: boolean
    default: false
    description: "If true, list the directory after the update."
  check_links:
    type: boolean
    default: true
    description: "If true, check the links after the build."
  config:
    type: string
    default: ""
    description: "Path to an alternate config file (e.g. config.staging.toml)"
  output_dir:
    type: string
    default: ""
    description: "If true, list the directory after the update."
  add_submodules:
    type: boolean
    default: false
    description: "If true, add a submodule to the git repository."
  submodule_name:
    type: string
    default: ""
    description: "The name of the submodule to add."
  submodule_source:
    type: string
    default: ""
    description: "The source of the submodule to add."
  submodule_destination:
    type: string
    default: ""
    description: "The destination of the submodule to add."

steps:
  - checkout

  - when:
      condition: << parameters.update_submodules >>
      steps:
        - run:
            name: Sync git submodules
            command: |
              git submodule sync

        - run:
            name: Update git submodules
            command: |
              git submodule update --init

  - when:
      condition: << parameters.add_submodules >>
      steps:
        - add_submodule:
            module: << parameters.submodule_name >>
            src: << parameters.submodule_source >>
            dest: << parameters.submodule_destination >>

  - run:
      name: Confirm zola version
      command: |
        zola --version

  - run:
      name: Export output directory environment variable
      command: |
        echo "export OD=<< parameters.output_dir >>" >> "$BASH_ENV"

  - run:
      name: Export config environment variable
      command: |
        echo "export ZOLA_CONFIG=<< parameters.config >>" >> "$BASH_ENV"

  - run:
      name: Build site
      command: <<include(scripts/build.sh)>>

  - when:
      condition: << parameters.check_links >>
      steps:
        - run:
            name: Check internal and external links
            command: <<include(scripts/check.sh)>>

  - when:
      condition: << parameters.list_directory >>
      steps:
        - run:
            name: List directory contents
            command: |
              pwd
              ls -la

digital-prstv/jrussell.ie/.circleci/config.yml
- zola/build:
    name: build-company
    zola_version: 0.19.2
    config: config.jerusdataprotection.toml
    check_links: false

digital-prstv/jrussell.ie/.circleci/config.yml
- zola/build:
    zola_version: 0.19.2
    list_directory: true
    check_links: false

digital-prstv/jrussell.ie/.circleci/release.yml
- zola/build:
    name: build-company
    zola_version: 0.19.2
    config: config.jerusdataprotection.toml
    check_links: false
    output_dir: /tmp/workspace/public-company
    post-steps:
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - public-company
    requires:
      - toolkit/release_prlog