jerus-org/zola-orb/src/jobs/build.yml
description: >
  Build public site using zola.

executor:
  name: zola
  zola_version: <<parameters.zola_version>>

parameters:
  zola_version:
    type: string
    description: "The of zola to use"
  update_submodules:
    type: boolean
    default: true
    description: "If true, the git submodules will be updated."

steps:
  - checkout

  - when:
      condition: << parameters.update_submodules >>
      steps:
        - run:
            name: Sync git submodules
            command: |
              git submodule sync

        - run:
            name: Update git submodules
            command: |
              git submodule update --init

  - run:
      name: Confirm zola version
      command: |
        zola --version

  - run:
      name: Build site
      command: |
        zola build

digital-prstv/jrussell.ie/.circleci/continue_config.yml
- zola/build:
    zola_version: 0.19.2
    pre-steps:
      - attach_workspace:
          at: /home/circleci/
    post-steps:
      - persist_to_workspace:
          root: /home/circleci/
          paths:
            - project/public
            - .aws